Em linguagem C, declaramos um vetor da seguinte forma:
<tipo> v[<tamanho>];
Na declaração, <tipo> é o tipo de dado que ser ́a armazenado em cada
posição do vetor e <tamanho> é o n ́umero de posições do vetor.

Exemplos de declarações de vetores em linguagem C são:
int v[5];
float v[2];
char v[10];
int v[100];

int main () {
    float notas[4], soma, media;
    int i;

    printf(‘‘Digite suas notas: ’’);
    for (i = 0; i <= 3; i++) {
        scanf(‘‘%f’’, &notas[i]);
    }
    soma = 0;
    for (i = 0; i <= 3; i++) {
        soma = soma + notas[i];
    }
    media = soma/4;
    printf(‘‘Media: %f\n’’, media);
    return(0);
}